pacote  calculadora(IMC) ;
import  javax.swing.JOptionPane ;
/ **
  * @ autor William Jeferson Luís da Silva
  * /
 classe  pública CalculadoraIMC {
    public  static  void  main ( String [] args ) {
    peso duplo =  0 , altura =  0 ;
           tentar {
          String entrada1 =  JOptionPane . showInputDialog ( " Digite o seu peso em (Kg): \ n Exemplo: 74.50 (utilize ponto) " );
   if (entrada1 ! =  null ) {
     peso =  duplo . parseDouble (entrada1);
      String entrada2 =  JOptionPane . showInputDialog ( " Digite a sua altura em (cm): \ n Exemplo: 175 " );
 if (entrada2 ! =  null ) {
altura =  Duplo . parseDouble (entrada2);
cálculoIMC (peso, altura / 100 );
	}
	}
	} captura ( exceção e) {
	 JOptionPane . showMessageDialog ( null , " Ocorreu um erro no programa! \ NErro: "  + e, " Erro " , 0 );
	    }
	    }
	estático publico vazio  calculaImc ( double  peso , dupla  altura ) {
	  imc duplo = peso / (altura * altura);
	                   Resultado (imc);
	}
	public  static  void  Resultado ( double  valor ) {
		imc duplo = bravura;
		if (imc <  17,00 ) {
		JOptionPane . showMessageDialog ( null , " IMC: [ "  +  formato String . ( " % .2f " , imc) +  " ] "  +  " \ nSituação: Muito abaixo do peso! " , " Resultado " , 1 );
		} Else  se (IMC > =  17.00  && IMC <=  18,49 ) {
		JOptionPane . showMessageDialog ( null , " IMC: [ "  +  String . formato ( " % .2f " , imc) +  " ] "  +  " \ nSituação: Abaixo do peso! " , " Resultado " , 1 );
		} Else  se (IMC > =  18,50  && IMC <=  24,99 ) {
		JOptionPane . showMessageDialog ( null , " IMC: [ "  +  String . formato ( " % .2f " , imc) +  " ] "	 +  " \ nSituação: Peso normal! " , " Resultado " , 1 );
		} caso contrário,  se (imc > =  25,00  && imc <=  29,99 ) {
		JOptionPane . showMessageDialog ( null , " IMC: [ "  +  String . formato ( " % .2f " , imc) +  " ] "	 +  " \ nSituação: Acima do peso! " , " Resultado " , 1 );
		} caso contrário,  se (imc > =  30,00  && imc <=  34,99 ) {
		JOptionPane . showMessageDialog ( null , " IMC: [ "  +  String . formato ( " % .2f " , imc) +  " ] "	 +  " \ nSituação: Obesidade I! " , " Resultado " , 1 );
		} caso contrário,  se (imc > =  35,00  && imc <=  39,99 ) {
		JOptionPane . showMessageDialog ( null , " IMC: [ "  +  String . formato ( " % .2f " , imc) +  " ] "	 +  " \ nSituação: Obesidade II (severa)! " , " Resultado " , 1 );
		} caso contrário,  se (imc > =  40,00 ) {
		JOptionPane . showMessageDialog ( null , " IMC: [ "  +  String . formato ( " % .2f " , imc) +  " ] "	 +  " \ nSituação: Obesidade III (mórbida)! " , " Resultado " , 1 );
		} mais {
		JOptionPane . showMessageDialog ( null , " Valores informados inválidos! " , " Erro " , 0 );
		}
	     }
          }
